<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale  Conosco</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <div><img src="/imagens//ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo"></div>
    <div>
      <ul id="lista">
        <li><a href="Projeto_paginaInicial.html">Home</a></li>
         <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cadastro.html">Cadastrar</a></li>
        
      </ul>
    </div>
    <div id="search-container">
      <span id="search-btn" class="material-icons search-btn">search</span>
      <input type="text" id="search-input" placeholder="Pesquisar...">
      <span class="material-icons"><a href='carrinho.html'>shopping_cart</a></span>
    </div>
  </header>

  <h1 class="titulo">Sugestões</h1>

  <!-- Card estilo catálogo -->
  <div class="card-contato">
    <h2>Fale Conosco</h2>

    <form>
      <div class="linha">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Sobrenome">
      </div>

      <input type="email" placeholder="Endereço de e-mail">

      <textarea placeholder="Digite sua mensagem..."></textarea>

      <button type="submit">Enviar</button>
    </form>

   



  </div>
 <footer>
  <div class="footer-container">
    <div class="logo">
        
      <img src="/imagens/ChatGPT Image 19 de ago. de 2025, 20_44_53.png" alt="Logo">
      <div class="social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
      <p>qualidade que vc sente no primeiro pedaço</p>
      
    </div>

    

    <div class="links">
      <ul>
      <li><a href="sobre.html">Sobre nós</a></li>
         <li><a href="falaComigo.html">Contato</a></li>
        <li>Política de Privacidade</li>
        <li>Termos de Uso</li>
        <li>Ajuda</li>
        <li>Serviços</li>
        <li>Blog</li>
        <li>FAQ</li>
      </ul>
    </div>
  </div>
</footer>

  <script>
        // Botão de busca
    const btn = document.getElementById("search-btn");
    const input = document.getElementById("search-input");
    btn.addEventListener("click", () => {
      input.classList.toggle("active");
      input.focus();
    });
    </script>

</body>
</html>
